# microservices-framework

./: README.md  pom.xml
auth-center/: pom.xml
auth-center/src/main/java/com/unicorn/authcenter/: AuthCenterApplication.java
auth-center/src/main/java/com/unicorn/authcenter/config/: AuthorizationServerConfig.java  PasswordEncoderConfig.java  ResourceServerConfig.java  SecurityConfig.java  SessionConfig.java
auth-center/src/main/java/com/unicorn/authcenter/controller/: ClientController.java  OAuth2Controller.java
auth-center/src/main/java/com/unicorn/authcenter/feign/: LogClient.java  SmsClient.java  UserClient.java
auth-center/src/main/java/com/unicorn/authcenter/service/impl/: RandomAuthenticationKeyGenerator.java  RedisAuthorizationCodeServices.java  RedisClientDetailsService.java  UserDetailServiceImpl.java
auth-center/src/main/resources/: bootstrap.yml
auth-center/src/main/resources/sql/: cloud_oauth.sql
auth-center/src/test/java/com/unicorn/authcenter/: AuthCenterApplicationTests.java
common/: pom.xml
common/src/main/java/com/unicorn/common/: CommonApplication.java
common/src/main/java/com/unicorn/common/constants/: PermitAllUrl.java
common/src/main/java/com/unicorn/common/model/common/: Page.java
common/src/main/java/com/unicorn/common/model/log/: Log.java  LogAnnotation.java
common/src/main/java/com/unicorn/common/model/log/constants/: LogModule.java  LogQueue.java
common/src/main/java/com/unicorn/common/model/oauth/: SystemClientInfo.java
common/src/main/java/com/unicorn/common/model/user/: AppUser.java  LoginAppUser.java  SysPermission.java  SysRole.java  UserCredential.java  WechatAccess.java  WechatInfo.java  WechatUserInfo.java
common/src/main/java/com/unicorn/common/model/user/constants/: CredentialType.java  UserCenterMq.java  UserType.java
common/src/main/java/com/unicorn/common/utils/: AppUserUtil.java  PageUtil.java  PhoneUtil.java
common/src/test/java/com/unicorn/common/: CommonApplicationTests.java
config-center/: pom.xml
config-center/src/main/java/com/unicorn/configcenter/: ConfigCenterApplication.java
config-center/src/main/resources/: application.yml
config-center/src/main/resources/configs/dev/: gateway.yml  oauth-center.yml  service-b.yml  user-center.yml
config-center/src/test/java/com/unicorn/configcenter/: ConfigCenterApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/unicorn/gateway/: GatewayApplication.java
gateway/src/main/java/com/unicorn/gateway/config/: GatewayConfiguration.java  SecurityConfig.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/unicorn/gateway/: GatewayApplicationTests.java
monitor/: pom.xml
monitor/src/main/java/com/unicorn/monitor/: MonitorApplication.java
monitor/src/main/resources/: application.yml
monitor/src/test/java/com/unicorn/monitor/: MonitorApplicationTests.java
registry/: pom.xml
registry/src/main/java/com/unicorn/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
registry/src/test/java/com/unicorn/registry/: RegistryApplicationTests.java
service-a/: pom.xml
service-a/src/main/java/com/unicorn/servicea/: ServiceAApplication.java
service-a/src/main/java/com/unicorn/servicea/config/: ResouceServerConfig.java
service-a/src/main/java/com/unicorn/servicea/controller/: TestController.java
service-a/src/main/java/com/unicorn/servicea/dto/: CourseDTO.java  ResultDTO.java
service-a/src/main/resources/: application.yml
service-a/src/test/java/com/unicorn/servicea/: ServiceAApplicationTests.java
service-b/: pom.xml
service-b/src/main/java/com/unicorn/serviceb/: ServiceBApplication.java
service-b/src/main/java/com/unicorn/serviceb/configuration/: FeignLogConfiguration.java
service-b/src/main/java/com/unicorn/serviceb/controller/: CourseController.java
service-b/src/main/java/com/unicorn/serviceb/feignService/: CourseClient.java
service-b/src/main/java/com/unicorn/serviceb/feignService/fallback/: CourseClientFallback.java
service-b/src/main/resources/: bootstrap.yml
service-b/src/test/java/com/unicorn/serviceb/: ServiceBApplicationTests.java
user-center/: pom.xml
user-center/src/main/java/com/unicorn/usercenter/: UserCenterApplication.java
user-center/src/main/java/com/unicorn/usercenter/config/: AsycTaskExecutorConfig.java  ExceptionHandlerAdvice.java  ResourceServerConfig.java  RestTemplateConfig.java  SessionConfig.java  WechatConfig.java
user-center/src/main/java/com/unicorn/usercenter/controller/: SysPermissionController.java  SysRoleController.java  UserController.java  WechatController.java
user-center/src/main/java/com/unicorn/usercenter/dao/: AppUserDao.java  RolePermissionDao.java  SysPermissionDao.java  SysRoleDao.java  UserCredentialsDao.java  UserRoleDao.java  WechatDao.java
user-center/src/main/java/com/unicorn/usercenter/feign/: SmsClient.java
user-center/src/main/java/com/unicorn/usercenter/service/: AppUserService.java  SysPermissionService.java  SysRoleService.java  WechatService.java
user-center/src/main/java/com/unicorn/usercenter/service/impl/: AppUserServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  WechatServiceImpl.java
user-center/src/main/resources/: bootstrap.yml
user-center/src/main/resources/mybatis-mappers/: AppUserMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SysPermissionMapper.xml  UserRoleMapper.xml  WechatMapper.xml
user-center/src/main/resources/sql/: cloud_user.sql
user-center/src/test/java/com/unicorn/usercenter/: UserCenterApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/com/unicorn/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: bootstrap.yml
zipkin/src/test/java/com/unicorn/zipkin/: ZipkinApplicationTests.java
